module.exports = {
	title: 'Nous Rejoindre',
	header: 'Nous Rejoindre',
	mtl: 'Montréal',
	headquarters: '(Siège social)',
	floor: '12e étage',
	mtlqc: 'Montréal, Québec',
	phone: 'Téléphone',
	tollfree: 'Sans Frais',
	fax: 'Télécopieur',
	emea: 'EMOA',
	belgium: 'Belgique',
	germany: 'Allemagne',
	china: 'Chine',
	inquiry: 'Type de question',
	email: 'Courriel',
	first: 'Prénom',
	last: 'Nom',
	company: 'Nom de l’entreprise',
	submit: 'Soumettre',
}