module.exports = {
	title: 'Contact Us',
	header: 'Contact Us',
	mtl: 'Montreal',
	headquarters: '(Headquarters)',
	floor: '12th Floor',
	mtlqc: 'Montreal, Quebec',
	phone: 'Phone',
	tollfree: 'Toll-Free',
	fax: 'Fax',
	emea: 'EMEA',
	belgium: 'Belgium',
	germany: 'Germany',
	china: 'China',
	inquiry: 'Type of Inquiry',
	email: 'Email',
	first: 'First name',
	last: 'Last name',
	company: 'Company name',
	submit: 'Submit',
}